#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d2cff3e1d39b83bf25774569f05456c1:d2ddc3eb447446dcc693bf85b0bb4f2f:13c56d5b53ee00998cf9e43a4b5a39ab$
#
:format=40300
:texture=other.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

frame_equipment_hammer;1;7;120;109; 0.4875;0.4862385321100917; 0;0;0;0
frame_equipment_wall_03;131;451;118;60; 0.5;0.5; 0;0;0;0
icon_alchemlab_lock_01;131;393;47;56; 0.5;0.5; 0;0;0;0
icon_alliance_building_06;1;263;128;248; 0.5078125;0.5080645161290323; 0;0;0;0
icon_equipment_decompose;1;118;150;143; 0.5;0.5174825174825175; 0;0;0;0
icon_equipment_storagebox;123;51;76;65; 0.5131578947368421;0.5384615384615384; 0;0;0;0
progress_alchemlab_02;123;21;28;28; 0.5;0.5; 0;0;0;0
