#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f197b726fd1969d34b8061af0e0776a9:d2ddc3eb447446dcc693bf85b0bb4f2f:13c56d5b53ee00998cf9e43a4b5a39ab$
#
:format=40300
:texture=other.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

frame_equipment_hammer;1;2;121;112; 0.49173553719008267;0.4732142857142857; 0;0;0;0; 10;83;97;87;58;121;23;121;0;100;0;51;19;4;18;0;48;7;102;47;112; 8;7;8;9;1;5;7;5;6;7;1;4;5;4;1;2;4;2;3;1;7;9;0;1;9
frame_equipment_wall_03;140;451;118;60; 0.5;0.5; 0;0;0;0; 8;118;0;113;0;72;40;45;40;5;0;0;0;0;60;118;60; 6;4;5;6;3;4;6;2;6;7;2;3;6;1;2;7;0;1;7
icon_alchemlab_lock_01;342;455;47;56; 0.5;0.5; 0;0;0;0; 8;47;0;7;0;4;2;0;5;0;41;10;54;13;56;47;56; 6;4;6;7;4;5;6;0;4;7;2;3;4;1;2;4;0;1;4
icon_alliance_building_06;1;252;136;259; 0.5073529411764706;0.5212355212355213; 0;0;0;0; 13;136;213;120;196;112;132;83;82;83;35;101;17;58;0;38;20;53;61;43;92;23;104;0;176;65;259; 11;1;2;11;10;11;2;2;3;9;4;6;7;3;4;8;4;5;6;4;7;8;3;8;9;10;2;9;1;11;12;0;1;12
icon_equipment_decompose;1;105;150;147; 0.5;0.5034013605442177; 0;0;0;0; 9;150;78;150;21;115;0;92;0;11;20;0;60;0;89;21;141;91;147; 7;6;7;8;5;6;8;3;5;8;3;4;5;0;1;2;0;2;3;0;3;8
icon_equipment_storagebox;260;440;80;71; 0.5125;0.5633802816901409; 0;0;0;0; 6;80;45;73;6;10;0;0;46;14;70;68;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
progress_alchemlab_02;1;483;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
